#Archivo properties para inicializar el contexto
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
java.naming.security.principal=weblogic
#SECURITY_PRINCIPAL=weblogic
java.naming.security.credentials=n3tro.01
#SECURITY_CREDENTIALS=n3tro.01
java.naming.provider.url=t3://localhost:7005
#PROVIDER_URL=t3://localhost:7005
