#
#Descuento Electronico - Capturas - Autorizacion de Descuento
#nafin-web/13descuento/13pki/13if/13forma3.jsp
#

#**************************************_NAFIN_ 13forma3a**********************************************
I13forma3.LEYENDANAFIN.Leyenda01_ES = Al aceptar realizar el factoraje electr\ufffdnico o descuento electr\ufffdnico de los derechos \n que solicita la mipyme, me obligo a su fondeo en los t\ufffdrminos y condiciones establecidas con la mipyme.\n\n En este acto me obligo a notificar a la empresa de primer orden mi calidad de titular\n de los derechos sobre el documento descontado o factoreado y reiterarle su obligaci\ufffdn de pagarme en tiempo y forma la cantidad a que se refiere el documento aqu\ufffd descontado o factoreado.\n\n

I13forma3.NAFIN.Leyenda02_ES = De conformidad con el convenio que este Banco 
I13forma3.NAFIN.Leyenda12_ES = &nbsp;celebr&oacute; con Nacional Financiera, S.N.C., y en virtud del descuento electr&oacute;nico de (los) documento (s) electr&oacute;nico (s), en este acto cedemos a Nacional Financiera, S.N.C., los derechos de cr&eacute;dito que se derivan de los mismos.<BR><BR> As&iacute; mismo, bajo protesta de decir verdad, hacemos constar en este acto que para todos los efectos legales a que haya lugar nos asumimos como depositarios sin derecho a honorarios y asumiendo la responsabilidad civil y penal correspondiente al car&aacute;cter de depositario judicial, del (los) documento (s) electr&oacute;nico (s) en que se consignan los derechos de cr&eacute;dito derivados de las operaciones de factoraje financiero electr&oacute;nicas, celebradas con los clientes que se describen en el cuadro anexo en donde se especifica la fecha y lugar de presentaci&oacute;n, importe total y nombre de la empresa acreditada. <BR><BR> La informaci&oacute;n del (los)&nbsp;
I13forma3.NAFIN.Leyenda22_ES = &nbsp;documento (s) electr&oacute;nico (s) en Moneda Nacional por un importe de $&nbsp;
I13forma3.NAFIN.Leyenda32_ES = &nbsp;documento (s) electr&oacute;nico (s) en D&oacute;lares por un importe de $&nbsp;
I13forma3.NAFIN.Leyenda42_ES = &nbsp;citado (s), est&aacute; registrada en el sistema denominado Nafin Electr&oacute;nico a disposici&oacute;n de Nacional Financiera, S.N.C., cuando &eacute;sta la requiera.<BR><BR> En t&eacute;rminos del art\ufffdculo 2044 del C&oacute;digo Civil para el Distrito Federal, la cesi&oacute;n a que se refiere el primer p&aacute;rrafo la realizamos con nuestra responsabilidad, respecto de la solvencia de los emisores, por el tiempo en que permanezcan vigentes los adeudos y hasta su liquidaci&oacute;n total.<BR><BR> As&iacute; mismo y en t&eacute;rminos de lo estipulado en el Convenio antes mencionado, nos obligamos a efectuar el cobro de (los) documento (s) electr&oacute;nicos que se listan a continuaci&oacute;n y que amparan los derechos de cr&eacute;dito y/o ejercer los derechos de cobro consignados en el (los) documento (s) electr&oacute;nico (s) se\ufffdalados conserven su valor y dem&aacute;s derechos que les correspondan.

#**************************************_NAFIN_ 13forma3b *********************************************
I13forma3.NAFIN.Leyenda03_ES = Al aceptar realizar el factoraje electr\ufffdnico o descuento electr\ufffdnico de los derechos que solicita la mipyme, me obligo a su fondeo en los t\ufffdrminos y condiciones establecidas con la mipyme. En este acto me obligo a notificar a la empresa de primer orden mi calidad de titular de los derechos sobre el documento descontado o factoreado y reiterarle su obligaci\ufffdn de pagarme en tiempo y forma la cantidad a que se refiere el documento aqu\ufffd descontado o factoreado. Las operaciones que aparecen en esta p\ufffdgina fueron notificadas a la empresa de primer orden de conformidad y para efectos de los art\ufffdculos 427 de la Ley General de T\ufffdtulos y Operaciones de Cr\ufffddito, 32 C del C\ufffddigo Fiscal de la Federaci\ufffdn y 2038 del C\ufffddigo Civil Federal seg\ufffdn corresponda, para los efectos legales conducentes.

#**************************************_NAFIN_ 13forma3bpdf ******************************************

#I13forma3.NAFIN.Leyenda04_ES = Al aceptar realizar el factoraje electr\ufffdnico o descuento electr\ufffdnico de los derechos \\n que solicita la mipyme, me obligo a su fondeo en los t\ufffdrminos y condiciones establecidas con la mipyme.\\n\\n En este acto me obligo a notificar a la empresa de primer orden mi calidad de titular\\n de los derechos sobre el documento descontado o factoreado y reiterarle su obligaci\ufffdn de pagarme en tiempo y forma la cantidad a que se refiere el documento aqu\ufffd descontado o factoreado.\\n Las operaciones que aparecen en esta p\ufffdgina fueron notificadas a la empresa de\\n primer orden de conformidad y para efectos de los art\ufffdculos 427 de la Ley General\\n de T\ufffdtulos y Operaciones de Cr\ufffddito, 32 C del C\ufffddigo Fiscal de la Federaci\ufffdn y 2038\\n del C\ufffddigo Civil Federal seg\ufffdn corresponda, para los efectos legales conducentes.\\n\\n
I13forma3.NAFIN.Leyenda04_ES = Al aceptar realizar el factoraje electr\ufffdnico o descuento electr\ufffdnico de los derechos que solicita la mipyme, me obligo a su fondeo en los t\ufffdrminos y condiciones establecidas con la mipyme. En este acto me obligo a notificar a la empresa de primer orden mi calidad de titular de los derechos sobre el documento descontado o factoreado y reiterarle su obligaci\ufffdn de pagarme en tiempo y forma la cantidad a que se refiere el documento aqu\ufffd descontado o factoreado. Las operaciones que aparecen en esta p\ufffdgina fueron notificadas a la empresa de primer orden de conformidad y para efectos de los art\ufffdculos 427 de la Ley General de T\ufffdtulos y Operaciones de Cr\ufffddito, 32 C del C\ufffddigo Fiscal de la Federaci\ufffdn y 2038 del C\ufffddigo Civil Federal seg\ufffdn corresponda, para los efectos legales conducentes.

#-----------------------------------------------------------------------------------------------------

#****************************************_BANCOMEXT_LEYENDAS_13froma3a********************************

I13forma3.LEYENDABANCOMEX.Leyenda01_ES =  MENSAJE: Al aceptar realizar el factoraje electr\ufffdnico o descuento electr\ufffdnico de los derechos \n que solicita la mipyme, me obligo a su fondeo en los t\ufffdrminos y condiciones establecidas con la mipyme.\n\n En este acto me obligo a notificar a la empresa de primer orden mi calidad de titular\n de los derechos sobre el documento descontado o factoreado y reiterarle su obligaci\ufffdn de pagarme en tiempo y forma la cantidad a que se refiere el documento aqu\ufffd descontado o factoreado.\n\n

#*************************************_BANCOMEXT_13forma3a ,13forma3b ,13forma3bi*********************

I13forma3.BANCOMEXT.Leyenda02_ES = <b>LEYENDAS LEGALES</b> Al aceptar realizar el factoraje electr\ufffdnico o descuento electr\ufffdnico de los derechos que solicita la mipyme, me obligo a su fondeo en los t\ufffdrminos y condiciones establecidas con la mipyme. En este acto me obligo a notificar a la empresa de primer orden mi calidad de titular de los derechos sobre el documento descontado o factoreado y reiterarle su obligaci\ufffdn de pagarme en tiempo y forma la cantidad a que se refiere el documento aqu\ufffd descontado o factoreado.

I13forma3.BANCOMEXT.Leyenda03_ES = MENSAJE: De conformidad con el convenio que este Banco 
I13forma3.BANCOMEXT.Leyenda13_ES = celebr&oacute; con Nacional Financiera, S.N.C., y en virtud del descuento electr&oacute;nico de (los) documento (s) electr&oacute;nico (s), en este acto cedemos a Nacional Financiera, S.N.C., los derechos de cr&eacute;dito que se derivan de los mismos.<BR><BR> As&iacute; mismo, bajo protesta de decir verdad, hacemos constar en este acto que para todos los efectos legales a que haya lugar nos asumimos como depositarios sin derecho a honorarios y asumiendo la responsabilidad civil y penal correspondiente al car&aacute;cter de depositario judicial, del (los) documento (s) electr&oacute;nico (s) en que se consignan los derechos de cr&eacute;dito derivados de las operaciones de factoraje financiero electr&oacute;nicas, celebradas con los clientes que se describen en el cuadro anexo en donde se especifica la fecha y lugar de presentaci&oacute;n, importe total y nombre de la empresa acreditada. <BR><BR> La informaci&oacute;n del (los) 
I13forma3.BANCOMEXT.Leyenda23_ES = documento (s) electr&oacute;nico (s) en Moneda Nacional por un importe de $
I13forma3.BANCOMEXT.Leyenda33_ES = documento (s) electr&oacute;nico (s) en D&oacute;lares por un importe de $
I13forma3.BANCOMEXT.Leyenda43_ES = citado (s), est&aacute; registrada en el sistema denominado Nafin Electr&oacute;nico a disposici&oacute;n de Nacional Financiera, S.N.C., cuando &eacute;sta la requiera.<BR><BR> En t&eacute;rminos del art\ufffdculo 2044 del C&oacute;digo Civil para el Distrito Federal, la cesi&oacute;n a que se refiere el primer p&aacute;rrafo la realizamos con nuestra responsabilidad, respecto de la solvencia de los emisores, por el tiempo en que permanezcan vigentes los adeudos y hasta su liquidaci&oacute;n total.<BR><BR> As&iacute; mismo y en t&eacute;rminos de lo estipulado en el Convenio antes mencionado, nos obligamos a efectuar el cobro de (los) documento (s) electr&oacute;nicos que se listan a continuaci&oacute;n y que amparan los derechos de cr&eacute;dito y/o ejercer los derechos de cobro consignados en el (los) documento (s) electr&oacute;nico (s) se\ufffdalados conserven su valor y dem&aacute;s derechos que les correspondan.

#**************************************_BANCOMEXT_ 13forma3bpdf **************************************

I13forma3.BANCOMEXT.Leyenda07_ES = MENSAJE: Al aceptar realizar el factoraje electr\ufffdnico o descuento electr\ufffdnico de los derechos \\n que solicita la mipyme, me obligo a su fondeo en los t\ufffdrminos y condiciones establecidas con la mipyme.\\n\\n En este acto me obligo a notificar a la empresa de primer orden mi calidad de titular\\n de los derechos sobre el documento descontado o factoreado y reiterarle su obligaci\ufffdn de pagarme en tiempo y forma la cantidad a que se refiere el documento aqu\ufffd descontado o factoreado.\\n\\n

#*****************************************************************************************************
