<?xml version="1.0" encoding="UTF-8"?>
<catalogo id="62" table="COMCAT_SUBDIRECCION" descripcion="Subdireccion">
	<primary-key name="IC_SUBDIRECCION" increment-key="true" />
	<fields>
		<field name="IC_SUBDIRECCION" 		visible="true" 	display-name="Clave" 			type="NUMBER"   	max-length="2" 	accept-null="false" foreign-key="false" can-search="false"      grid-width="50" number-format="0" defaultValue="0" read-only="true" />
		<field name="CG_DESCRIPCION" 					visible="true"		display-name="Descripci&amp;oacute;n" 	type="VARCHAR2" 	max-length="100" 	accept-null="false" foreign-key="false" can-search="true:like" auto-expand="true" /> 
	</fields>
	<registros-pagina>15</registros-pagina>
	<default-order>1</default-order>
</catalogo>